{
  "name": "screenshot-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest --run",
    "test:watch": "vitest",
    "download-yolo": "node scripts/download-yolo-model.js"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.0",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@imgly/background-removal": "^1.7.0",
    "@stripe/stripe-js": "^1.52.0",
    "@tensorflow-models/body-pix": "^2.2.1",
    "@tensorflow/tfjs": "^4.22.0",
    "@types/node": "18.15.5",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@xenova/transformers": "^2.17.2",
    "chart.js": "^4.5.1",
    "country-state-city": "^3.2.1",
    "d3-geo": "^3.1.1",
    "d3-scale": "^4.0.2",
    "d3-selection": "3",
    "d3-transition": "3",
    "d3-zoom": "3",
    "daisyui": "^2.51.5",
    "dom-to-image": "^2.6.0",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "firebase": "^9.18.0",
    "firebase-admin": "^11.5.0",
    "gif.js": "^0.2.0",
    "globe.gl": "^2.45.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "micro": "^10.0.1",
    "next": "13.2.4",
    "onnxruntime-web": "1.21.0",
    "react": "18.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.8.0",
    "react-simple-maps": "^3.0.0",
    "stripe": "^11.17.0",
    "tesseract.js": "^7.0.0",
    "topojson-client": "^3.1.0",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/dom-to-image": "^2.6.4",
    "@types/glob": "^9.0.0",
    "@types/styled-components": "^5.1.26",
    "autoprefixer": "^10.4.14",
    "fast-check": "^4.4.0",
    "jsdom": "^27.3.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "vitest": "^1.6.0"
  }
}
